# SemanticVersioning

./: .gitignore  README.md  Versioning.sln
Versioning/: Program.cs  ProjectDetails.json  Versioning.csproj  appsettings.json
Versioning.Model/: ProjectDetails.cs  VersionType.cs
Versioning.Persistence/: IPersistenceService.cs  PersistenceService.cs  Versioning.Persistence.csproj
Versioning.Service/: IIncrementationStrategy.cs  IVersioningService.cs  MajorIncrementStrategy.cs  MinorIncrementStrategy.cs  PatchIncrementStrategy.cs  Versioning.Service.csproj  VersioningService.cs
Versioning.Tests/: Versioning.Tests.csproj  VersioningServicesTests.cs
Versioning/Properties/: launchSettings.json
